/**
 * Simple Hello world to run on FPGA.
 * Setting the `flash` option to true will automatically attempt to flash the
 * compiled program to the FPGA.
 *
 */

 target C {
    platform: {
        name: "FlexPRET",
        board: "fpga",
        flash: true
        // Not allowed to set baudrate for FlexPRET platform specifically
    },
    single-threaded: true
}

main reactor {
    preamble {=
        static void set_ledmask(const uint8_t byte)
        {
            gpo_write_0((byte >> 0) & 0b11);
            gpo_write_1((byte >> 2) & 0b11);
            gpo_write_2((byte >> 4) & 0b11);
            gpo_write_3((byte >> 6) & 0b11);
        }
    =}

    timer t(50 ms, 50 ms)
    state x: int = 0

    reaction(startup) {=
        lf_print("Hello world!\n");
    =}

    reaction(t) {=
        set_ledmask(self->x++);
        lf_print("Time: %u", (unsigned int) rdtime());
    =}
}
